C:\Users\Matthew\Desktop\c#7\bin\Debug\net6.0\c#7.exe
C:\Users\Matthew\Desktop\c#7\bin\Debug\net6.0\c#7.deps.json
C:\Users\Matthew\Desktop\c#7\bin\Debug\net6.0\c#7.runtimeconfig.json
C:\Users\Matthew\Desktop\c#7\bin\Debug\net6.0\c#7.dll
C:\Users\Matthew\Desktop\c#7\bin\Debug\net6.0\c#7.pdb
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.csproj.AssemblyReference.cache
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.AssemblyInfoInputs.cache
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.AssemblyInfo.cs
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.dll
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\refint\c#7.dll
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.pdb
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\c#7.genruntimeconfig.cache
C:\Users\Matthew\Desktop\c#7\obj\Debug\net6.0\ref\c#7.dll
